#!/usr/bin/env python
PACKAGE = "processing_belt_interpreter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("RECT_SCALE_WIDTH", double_t, 0, "The output rectangles X are scaled", 1, 0.1, 1.5)
gen.add("RECT_SCALE_HEIGHT", double_t, 0, "The output rectangles Y are scaled", 1, 0.1, 1.5)

exit(gen.generate(PACKAGE, "belt_interpreter_node.py", "BeltInterpreter"))