#!/usr/bin/env python
PACKAGE = "navigation_pathfinder"
NODE = "pathfinder_node"
CONFIG_NAME = "PathfinderNode"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("render", bool_t, 0, "Render the found path", True)
gen.add("renderFile", str_t, 0, "Path and file name to render the path (see SFML for compatible types)", "tmp.bmp")

exit(gen.generate(PACKAGE, NODE, CONFIG_NAME))
