#!/usr/bin/env python
PACKAGE = "navigation_pathfinder"
NODE = "pathfinder_node"
CONFIG_NAME = "PathfinderNode"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("render", bool_t, 0, "Render the found path", False)
gen.add("renderFile", str_t, 0, "Path and file name to render the path (see SFML2 for compatible types)", "tmp.bmp")
gen.add("safetyMargin", double_t, 0, "Margin applied (in m) to dynamic obstacles", 0.15, 0, 0.5)

exit(gen.generate(PACKAGE, NODE, CONFIG_NAME))
