#!/usr/bin/env python
PACKAGE = "recognition_objects_classifier"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("MIN_MAP_FRAC", double_t, 0, "Minimum fraction of a rect to be in map for it to be considered static", 0.35, 0, 1)
gen.add("WALLS_MARGIN", double_t, 0, "Inside margins of the walls that are still considered in 'map' (m)", 0.1, 0, 0.2)

exit(gen.generate(PACKAGE, "objects_classifier_node", "ObjectsClassifier"))